<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Modern Felvet\Documents\Jump\Assets\Scripts\CharacterMotor.cs">
    <Files>
      <File FileName="..\..\..\..\Modern Felvet\Documents\Jump\Assets\Scripts\Landed.cs" Line="24" Column="1" />
      <File FileName="..\..\..\..\Modern Felvet\Documents\Jump\Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="9" Column="9" />
      <File FileName="..\..\..\..\Modern Felvet\Documents\Jump\Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="162" Column="2" />
      <File FileName="..\..\..\..\Modern Felvet\Documents\Jump\Assets\Scripts\CharacterMotor.cs" Line="162" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>